<!DOCTYPE html>
<html lang = "en">
   <!-- --------------to do----------------------
   add font family
-->
    
<head>
    <link rel="stylesheet" href="assets\style\style.css">
</head>
<grid>
    <header>
        <h3>
            Trenton
        </h3>
        <nav>
            <ul>
                <li><a href="#about-me"> About me </a></li>
                <li><a href="#work"> Work </a></li>
                <li><a href="#contact-info"> Contact Info </a></li>
                <li><a href="#resume"> Resume </a></li>
            </ul>
        </nav>
    </header>
    <div class="banner-container">
        <img class="banner-img" src="assets\images\banner.jpg">
    </div>

    <body>
        <aside>
            <h2 id="about-me">About Me</h2>
        </aside>
        <section class="text-container">
            <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa veritatis totam, obcaecati impedit neque beatae ullam accusamus placeat dignissimos eaque sunt, itaque eveniet soluta qui, aspernatur recusandae reiciendis libero rerum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa veritatis totam, obcaecati impedit neque beatae ullam accusamus placeat dignissimos eaque sunt, itaque eveniet soluta qui, aspernatur recusandae reiciendis libero rerum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa veritatis totam, obcaecati impedit neque beatae ullam accusamus placeat dignissimos eaque sunt, itaque eveniet soluta qui, aspernatur recusandae reiciendis libero rerum!
            </p>
        </section>

        <aside class= "row-border-merge-bottom">
            <h2 id="work">Work</h2>
        </aside>


        <div class="big-img-container">
            <a href="https://trhines.github.io/CodeRefactor/"><img src="assets\images\despair.jpg" class="big-img"></a>
        </div>

        <aside class="placeholder"></aside>

        <div class="small-img-container-left">
            <img src="assets\images\concert.jpg" class="small-img">
        </div>
        

        <div class="small-img-container-right">
            <img src="assets\images\concert.jpg" class="small-img">
        </div>

        <aside class="row-border-merge-top"></aside>

        <div class="small-img-container-left">
            <img src="assets\images\concert.jpg" class="small-img">
        </div>
        
        <div class="small-img-container-right">
            <img src="assets\images\concert.jpg" class="small-img">
        </div>
    </body>

    <footer id="contact-info">
        <ul>
            <li>phone 333-333-3333</li>
            <li>1234 my address lane</li>
        </ul>
    </footer>

</grid>
</html>